{
  "name": "oopsy-daisy",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "georgiapoppy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}